src/data/videos.json (before)
{
  "recommend": [
    {
      "id": 1,
      "name": "River 4K舞蹈版 - AOTM",
      "cover": "/videos/rc_1.jpg",
      "url": "https://www.bilibili.com/video/BV1Dz4y117Hm"
    },
    {
      "id": 2,
      "name": "Break My Heart Myself双人舞蹈 - mix&max",
      "cover": "/videos/rc_2.webp",
      "url": "https://www.bilibili.com/video/BV1j34y1576E"
    },
    {
      "id": 3,
      "name": "生日 Cover 打上花火",
      "cover": "/videos/rc_3.jpg",
      "url": "https://www.bilibili.com/video/BV1pz4y1B7SU/"
    },
    {
      "id": 4,
      "name": "210930 LOCO MCD 百万直拍",
      "cover": "/videos/rc_4.webp",
      "url": "https://www.bilibili.com/video/BV1nh411H7aV"
    },
    {
      "id": 5,
      "name": "New Thing 舞蹈挑战",
      "cover": "/videos/rc_5.jpg",
      "url": "https://www.bilibili.com/video/BV1AV4y1M76Z"
    },
    {
      "id": 6,
      "name": "ITZY 音乐中心练歌房 翻唱泪水",
      "cover": "/videos/rc_6.jpg",
      "url": "https://www.bilibili.com/video/BV1D14y1T7Vk"
    },
    {
      "id": 7,
      "name": "Hot 舞蹈挑战",
      "cover": "/videos/rc_7.jpg",
      "url": "https://www.bilibili.com/video/BV1Ra411K7bi"
    },
    {
      "id": 8,
      "name": "万转千转Challenge女王黄礼志 队外舞蹈挑战精华合集",
      "cover": "/videos/rc_8.jpg",
      "url": "https://www.bilibili.com/video/BV1RT411k7tv"
    },
    {
      "id": 9,
      "name": "黄礼志，你在气什么？",
      "cover": "/videos/rc_9.jpg",
      "url": "https://www.bilibili.com/video/BV1wq4y157kw"
    },
    {
      "id": 10,
      "name": "翻跳 No thanks",
      "cover": "/videos/rc_10.jpg",
      "url": "https://www.bilibili.com/video/BV1nF411P7Gj"
    },
    {
      "id": 11,
      "name": "潜在危险前的瞬时控场时刻",
      "cover": "/videos/rc_11.jpg",
      "url": "https://www.bilibili.com/video/BV1By4y1X7hX"
    },
    {
      "id": 12,
      "name": "230511 首尔大学校庆 4K MAFIA 直拍",
      "cover": "/videos/rc_12.jpg",
      "url": "https://www.bilibili.com/video/BV1zz4y1876r"
    },
    {
      "id": 13,
      "name": "idolroom 随机舞蹈",
      "cover": "/videos/rc_13.jpg",
      "url": "https://www.bilibili.com/video/BV1Xt411c7bn"
    },
    {
      "id": 14,
      "name": "Cheshire 首舞台直拍",
      "cover": "/videos/rc_14.jpg",
      "url": "https://www.bilibili.com/video/BV1cR4y117Vb"
    },
    {
      "id": 15,
      "name": "初智齿 4K 直拍",
      "cover": "/videos/rc_15.jpg",
      "url": "https://www.bilibili.com/video/BV1sZ4y1Q7hj"
    },
    {
      "id": 16,
      "name": "出道前 The fan 舞台 - ain't my fault, new rules, Pop",
      "cover": "/videos/rc_16.jpg",
      "url": "https://www.bilibili.com/video/BV1F4411V78h"
    },
    {
      "id": 17,
      "name": "211211 MAMA 开场舞",
      "cover": "/videos/rc_17.jpg",
      "url": "https://www.bilibili.com/video/BV17i4y1d7j2"
    },
    {
      "id": 18,
      "name": "与原唱 Bebe Rexha 合作Break My Heart Myself",
      "cover": "/videos/rc_18.jpg",
      "url": "https://www.bilibili.com/video/BV17S4y1t7Lz"
    },
    {
      "id": 19,
      "name": "希望你也能像这天的雨一样自由",
      "cover": "/videos/rc_19.jpg",
      "url": "https://www.bilibili.com/video/BV12P4y1t7ec"
    },
    {
      "id": 20,
      "name": "直播翻跳 Hey Mama",
      "cover": "/videos/rc_20.jpg",
      "url": "https://www.bilibili.com/video/BV1UF411a7cF"
    },
    {
      "id": 21,
      "name": "出道前在全州舞团的舞蹈视频合集",
      "cover": "/videos/rc_21.jpg",
      "url": "https://www.bilibili.com/video/BV1ek4y197MN"
    },
    {
      "id": 22,
      "name": "我从来不知道世界有这么美",
      "cover": "/videos/rc_22.jpg",
      "url": "https://www.bilibili.com/video/BV1Eg4y1v7r8"
    },
    {
      "id": 23,
      "name": "Stray Kids.第一集.JYP新女团cut",
      "cover": "/videos/rc_23.jpg",
      "url": "https://www.bilibili.com/video/BV1Qt411b7bL"
    },
    {
      "id": 24,
      "name": "Polaroid Love",
      "cover": "/videos/rc_24.jpg",
      "url": "https://www.bilibili.com/video/BV1Gb4y1n7uy"
    },
    {
      "id": 25,
      "name": "造型牛逼症",
      "cover": "/videos/rc_25.jpg",
      "url": "https://www.bilibili.com/video/BV1XT4y1R7KL"
    },
    {
      "id": 26,
      "name": "那天夕阳正好，连光也偏爱你",
      "cover": "/videos/rc_26.jpg",
      "url": "https://www.bilibili.com/video/BV1bW4y1E7mC"
    },
    {
      "id": 27,
      "name": "Hotter Than Hell 菲律宾场直拍",
      "cover": "/videos/rc_27.jpg",
      "url": "https://www.bilibili.com/video/BV1cD4y1n7cK"
    },
    {
      "id": 28,
      "name": "点开前不懂梦女 点开后成为梦女 ｜黄礼志香港legend直播",
      "cover": "/videos/rc_28.jpg",
      "url": "https://www.bilibili.com/video/BV1cL411S7Xv"
    }
  ]
}

src/data/videos.json (after)
{
  "recommend": [
    {
      "id": 1,
      "name": "River 4K舞蹈版 - AOTM",
      "cover": "/videos/rc_1.jpg",
      "url": "https://www.bilibili.com/video/BV1Dz4y117Hm"
    },
    {
      "id": 2,
      "name": "Break My Heart Myself双人舞蹈 - mix&max",
      "cover": "/videos/rc_2.webp",
      "url": "https://www.bilibili.com/video/BV1j34y1576E"
    },
    {
      "id": 3,
      "name": "生日 Cover 打上花火",
      "cover": "/videos/rc_3.jpg",
      "url": "https://www.bilibili.com/video/BV1pz4y1B7SU/"
    },
    {
      "id": 4,
      "name": "210930 LOCO MCD 百万直拍",
      "cover": "/videos/rc_4.webp",
      "url": "https://www.bilibili.com/video/BV1nh411H7aV"
    },
    {
      "id": 5,
      "name": "New Thing 舞蹈挑战",
      "cover": "/videos/rc_5.jpg",
      "url": "https://www.bilibili.com/video/BV1AV4y1M76Z"
    },
    {
      "id": 6,
      "name": "ITZY 音乐中心练歌房 翻唱泪水",
      "cover": "/videos/rc_6.jpg",
      "url": "https://www.bilibili.com/video/BV1D14y1T7Vk"
    },
    {
      "id": 7,
      "name": "Hot 舞蹈挑战",
      "cover": "/videos/rc_7.jpg",
      "url": "https://www.bilibili.com/video/BV1Ra411K7bi"
    },
    {
      "id": 8,
      "name": "万转千转 Challenge 精华合集",
      "cover": "/videos/rc_8.jpg",
      "url": "https://www.bilibili.com/video/BV1RT411k7tv"
    },
    {
      "id": 9,
      "name": "黄礼志，你在气什么？",
      "cover": "/videos/rc_9.jpg",
      "url": "https://www.bilibili.com/video/BV1wq4y157kw"
    },
    {
      "id": 10,
      "name": "翻跳 No thanks",
      "cover": "/videos/rc_10.jpg",
      "url": "https://www.bilibili.com/video/BV1nF411P7Gj"
    },
    {
      "id": 11,
      "name": "潜在危险前的瞬时控场时刻",
      "cover": "/videos/rc_11.jpg",
      "url": "https://www.bilibili.com/video/BV1By4y1X7hX"
    },
    {
      "id": 12,
      "name": "230511 首尔大学校庆 4K MAFIA 直拍",
      "cover": "/videos/rc_12.jpg",
      "url": "https://www.bilibili.com/video/BV1zz4y1876r"
    },
    {
      "id": 13,
      "name": "idolroom 随机舞蹈",
      "cover": "/videos/rc_13.jpg",
      "url": "https://www.bilibili.com/video/BV1Xt411c7bn"
    },
    {
      "id": 14,
      "name": "Cheshire 首舞台直拍",
      "cover": "/videos/rc_14.jpg",
      "url": "https://www.bilibili.com/video/BV1cR4y117Vb"
    },
    {
      "id": 15,
      "name": "初智齿 4K 直拍",
      "cover": "/videos/rc_15.jpg",
      "url": "https://www.bilibili.com/video/BV1sZ4y1Q7hj"
    },
    {
      "id": 16,
      "name": "出道前 The fan 舞台",
      "cover": "/videos/rc_16.jpg",
      "url": "https://www.bilibili.com/video/BV1F4411V78h"
    },
    {
      "id": 17,
      "name": "211211 MAMA 开场舞",
      "cover": "/videos/rc_17.jpg",
      "url": "https://www.bilibili.com/video/BV17i4y1d7j2"
    },
    {
      "id": 18,
      "name": "与原唱 Bebe Rexha 合作Break My Heart Myself",
      "cover": "/videos/rc_18.jpg",
      "url": "https://www.bilibili.com/video/BV17S4y1t7Lz"
    },
    {
      "id": 19,
      "name": "希望你也能像这天的雨一样自由",
      "cover": "/videos/rc_19.jpg",
      "url": "https://www.bilibili.com/video/BV12P4y1t7ec"
    },
    {
      "id": 20,
      "name": "直播翻跳 Hey Mama",
      "cover": "/videos/rc_20.jpg",
      "url": "https://www.bilibili.com/video/BV1UF411a7cF"
    },
    {
      "id": 21,
      "name": "出道前在全州舞团的舞蹈视频合集",
      "cover": "/videos/rc_21.jpg",
      "url": "https://www.bilibili.com/video/BV1ek4y197MN"
    },
    {
      "id": 22,
      "name": "我从来不知道世界有这么美",
      "cover": "/videos/rc_22.jpg",
      "url": "https://www.bilibili.com/video/BV1Eg4y1v7r8"
    },
    {
      "id": 23,
      "name": "Stray Kids.第一集.JYP新女团cut",
      "cover": "/videos/rc_23.jpg",
      "url": "https://www.bilibili.com/video/BV1Qt411b7bL"
    },
    {
      "id": 24,
      "name": "Polaroid Love",
      "cover": "/videos/rc_24.jpg",
      "url": "https://www.bilibili.com/video/BV1Gb4y1n7uy"
    },
    {
      "id": 25,
      "name": "造型牛逼症",
      "cover": "/videos/rc_25.jpg",
      "url": "https://www.bilibili.com/video/BV1XT4y1R7KL"
    },
    {
      "id": 26,
      "name": "那天夕阳正好，连光也偏爱你",
      "cover": "/videos/rc_26.jpg",
      "url": "https://www.bilibili.com/video/BV1bW4y1E7mC"
    },
    {
      "id": 27,
      "name": "Hotter Than Hell 菲律宾场直拍",
      "cover": "/videos/rc_27.jpg",
      "url": "https://www.bilibili.com/video/BV1cD4y1n7cK"
    },
    {
      "id": 28,
      "name": "点开前不懂梦女 点开后成为梦女",
      "cover": "/videos/rc_28.jpg",
      "url": "https://www.bilibili.com/video/BV1cL411S7Xv"
    }
  ]
}

src/data/videos.json (diff)
@@ -44,7 +44,7 @@
     },
     {
       "id": 8,
-      "name": "万转千转Challenge女王黄礼志 队外舞蹈挑战精华合集",
+      "name": "万转千转 Challenge 精华合集",
       "cover": "/videos/rc_8.jpg",
       "url": "https://www.bilibili.com/video/BV1RT411k7tv"
     },
@@ -92,7 +92,7 @@
     },
     {
       "id": 16,
-      "name": "出道前 The fan 舞台 - ain't my fault, new rules, Pop",
+      "name": "出道前 The fan 舞台",
       "cover": "/videos/rc_16.jpg",
       "url": "https://www.bilibili.com/video/BV1F4411V78h"
     },
@@ -164,7 +164,7 @@
     },
     {
       "id": 28,
-      "name": "点开前不懂梦女 点开后成为梦女 ｜黄礼志香港legend直播",
+      "name": "点开前不懂梦女 点开后成为梦女",
       "cover": "/videos/rc_28.jpg",
       "url": "https://www.bilibili.com/video/BV1cL411S7Xv"
     }
